body {
  background: url(bigbackground_1-100.jpg);
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
#wholeform {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
label {
  font-size: 1.3vw;
  margin-left: 4vw;
  font-family: var(--general-font);
  color: #ffffff;
}
select {
  width: 15vw;
  height: 1.5vw;
}

.formheading {
  font-family: var(--heading-font);
  color: #ffffff;
  margin: 0;
  font-size: 3vw;
  max-width: 100%;
}

#area1 {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 40vw;
  width: 60vw;
  margin: auto;
  border-radius: 10px;
  margin: 2vw;
}

#area2 {
  grid-column-start: 2;
  grid-row-start: 1;
}
label {
  font-size: 1.25rem;
  font-family: var(--general-font);
  color: #ffffff;
}
a {
  text-decoration: none;
  color: #ffffff;
  font-family: var(--general-font);
}
.button {
  display: inline-flex;
  height: 4vw;
  width: 13vw;
  border: 2px solid #475957;
  margin: 0;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5vw;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  align-self: center;
  justify-self: center;
}
#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: var(--background-color);
}

#button-5 a {
  position: relative;
  transition: all 0.45s ease-Out;
  color: var(--color-6);
  font-family: var(--general-font);
}

#translate {
  transform: rotate(50deg);
  width: 150%;
  height: 200%;
  left: -50vw;
  top: -5vw;

  background: #475957;
  position: absolute;
  transition: all 0.6s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #ffffff;
}
.formflex {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  /* background-color: #333333;
  box-shadow: 5px 5px 10px #000;
  border-radius: 10px; */
}
.formgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: auto;
  text-align: left;
  padding: 4vw 0vw 4vw 0vw;
}
.formgrid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: auto;
  padding: 4vw 0vw 2vw 0vw;
}
.text-divider {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-size: 3vw;
  --text-divider-gap: 2vw;
}
.text-divider::before,
.text-divider::after {
  content: "";
  height: 0.5vw;
  background-color: #ffffff;
  flex-grow: 1;
  margin-left: var(--text-divider-gap);
  margin-right: var(--text-divider-gap);
}

.img-avatar {
  width: 30vw;
}

@media only screen and (max-width: 600px) {
  .img-avatar {
    width: 50vw;
  }
  #wholeform {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #area2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
  }
  #area1 {
    grid-row-start: 2;
    grid-row-end: -2;
    justify-self: center;
  }
  .formflex {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    /* background-color: #333333;
    box-shadow: 5px 5px 10px #000;
    border-radius: 10px; */
  }

  .button {
    height: 6vw;
    width: 15vw;
    font-size: 1.7vw;
  }
  label {
    font-size: 3vw;
    margin-left: 4vw;
    font-family: var(--general-font);
    color: #ffffff;
  }
  select {
    width: 10vw;
    height: 2vw;
  }
}
@media only screen and (max-width: 800px) {
  .formflex {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    /* background-color: #333333;
    box-shadow: 5px 5px 10px #000;
    border-radius: 10px; */
  }
}
